    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="太极客">
		<meta name="description" content="长夜有尽时，苦思无绝期">
		<meta name="generator" content="Hugo 0.15" />
		<title>JavaScript 程序员眼中的 Elixir：集合 &middot; 太极客</title>
		<link rel="shortcut icon" href="http://very-geek.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://very-geek.github.io/css/style.css">
		<link rel="stylesheet" href="http://very-geek.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://very-geek.github.io/fontawesome/css/font-awesome.min.css">
		

		
		<link href="http://very-geek.github.io/index.xml" rel="alternate" type="application/rss+xml" title="太极客" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://very-geek.github.io/'> <span class="arrow">←</span>首页</a>
	

	
		<a href='http://very-geek.github.io/about'>关于</a>
	

	
	<a class="cta" href="http://very-geek.github.io/index.xml">订阅</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>JavaScript 程序员眼中的 Elixir：集合</h1>
                    <h2 class="headline">
                    May 5, 2016 
                    <br>
                    
                    
                        
                            <a href="http://very-geek.github.io/tags/elixir">elixir</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<pre><code class="language-elixir">iex(1)&gt; [1, :foo, 3.14, &quot;bar&quot;, {1, 2, 3}]
[1, :foo, 3.14, &quot;bar&quot;, {1, 2, 3}]

iex(2)&gt; {1, :foo, 3.14, &quot;bar&quot;, [1, 2, 3]}
{1, :foo, 3.14, &quot;bar&quot;, [1, 2, 3]}
</code></pre>

<p>请问看过上述代码之后是何感想？我第一次看呢感觉就是：晕～</p>

<p>那换个问题，上面两种集合哪个接近 JavaScript 里的数组（Array）？从符号上看应该是第一种：列表（List），可实际上最接近的是第二种：元组（Tuple），但是在 Elixir 中我们却不太会用在 JavaScript 中使用数组那样去使用元组。</p>

<h2 id="元组-tuple:09efefb5582c071e5bc0e8d88fb3cabd">元组（Tuple）</h2>

<p>元组是有序的数值集合，并且它是在内存中连续存储这些数值的，这就意味着通过下标（也是从 0 开始）访问数值以及获得元组的长度这样的操作是很快的。</p>

<p>典型的 Elixir 程序里一般不太会用元组来表示大量数据集合，有三五个就了不起啦～当需要表示更多的数据的时候会倾向于选择其它的集合类型——JavaScript 里那是没得挑，要么就自己去实现好了。原因？在我看来可能是因为元组并没有实现 <code>Enumerable</code> 协议的缘故，这个不急我们后面会讲。</p>

<p>Elixir 用于操作元组的函数并不多，翻翻 API 文档也就十分钟全部看完，不过有几个方法是在 <code>Kernel</code> 模块里的，要注意别漏了。它们分别是：</p>

<p><code>Kernel.elem/2</code>，<code>Kernel.is_tuple/1</code>，<code>Kernel.put_elem/3</code>，以及 <code>Kernel.tuple_size/1</code>。</p>

<p>Elixir 中有一个非常重要的“习俗”：让函数返回元组，且当没有错误的时候，元组的第一个值是原子 <code>:ok</code>，这个习惯特别像 Node.js 的 error first callback，但在 Elixir 配合模式匹配则更加普遍和强大。下面就是一个常见的例子：</p>

<pre><code class="language-elixir">iex(1)&gt; File.open(&quot;config.toml&quot;)
{:ok, #PID&lt;0.60.0&gt;}
iex(2)&gt; File.open(&quot;config.yaml&quot;)
{:error, :enoent}
</code></pre>

<p>关于这个以后还要深入地说，现在还是把焦点集中在集合上面吧。</p>

<h2 id="列表-list:09efefb5582c071e5bc0e8d88fb3cabd">列表（List）</h2>

<p>由于写法完全一致所以列表太容易被看作是 JavaScript 数组了，可是相比元组来说列表与数组的差异就更大了。</p>

<p>首先列表是链表集合而不是线性表集合，列表要么就是空的，要么就是由头（head）和尾（tail）组成：头保存一个值，尾本身又是一个列表。这是一种递归式的结构定义，而它正是大多数 Elixir 程序的核心。</p>

<blockquote>
<p>JavaScript 的数组是线性表集合吗？JavaScript 是动态语言，这意味着数组的存储方式也是可以动态规划的。事实上，不同的引擎对此会有不同的处理方式，因此很难一概而论。大体上我们认为 JavaScript 数组是线性的，因而也会有很多文章教程来探讨在 JavaScript 中创建自己的链表数据结构。</p>
</blockquote>

<p>这种结构使得列表利于遍历但不利于随机读取（比如获取列表中第 <em>n</em> 个元素总是要先扫描前面的 <em>n-1</em> 个元素）。不过获取列表的头然后提取列表的尾则总是高效的。</p>

<p>列表有一种特性最值得牢记：对于不可变数据结构来说，想要修改它就意味着要先复制一份新的；然而由于列表是头尾结合的递归结构，要想去掉列表的头就不需要复制列表本身，只需要返回列表尾的指针就可以了。这种特性被广泛应用在列表的遍历与递归操作中。</p>

<p>列表支持下面的操作符（实际上都是 <code>Kernel</code> 模块下的函数／宏）：</p>

<pre><code class="language-elixir">iex(1)&gt; [1, 2, 3] ++ [4, 5, 6]
[1, 2, 3, 4, 5, 6]
iex(2)&gt; [1, 1, 2, 3, 3, 4] -- [2, 3, 4]
[1, 1, 3]
iex(3)&gt; 1 in [1, 2, 3]
true
iex(4)&gt; 0 in [1, 2, 3]
false
</code></pre>

<p>列表模块里的函数也比元组要多得多，不过在实践中建议优先选择 <code>Enum</code> 模块下的函数来操作列表。另外 <code>Kernel.hd/1</code> 与 <code>Kernel.tl/1</code> 分别用来取列表的头和尾。</p>

<p>下面是一个有趣的特性叫做字符列表（Char List），目前仅作了解即可。</p>

<pre><code class="language-elixir">iex(1)&gt; [104, 101, 108, 108, 111]
'hello'
iex(2)&gt; 'hello' == &quot;hello&quot;
false
</code></pre>

<h2 id="关键字列表-keyword-list:09efefb5582c071e5bc0e8d88fb3cabd">关键字列表（Keyword List）</h2>

<p>虽然名字里还有列表二字，但关键字列表却像 JavaScript 对象字面量那样是键值对形式的数据集合。既然如此为啥还非要算作列表呢？看：</p>

<pre><code class="language-elixir">iex(1)&gt; [name: &quot;nightire&quot;, age: 35] = [{:name, &quot;nightire&quot;}, {:age, 35}]
[name: &quot;nightire&quot;, age: 35]
iex(2)&gt; [name: &quot;nightire&quot;, age: 35] == [{:name, &quot;nightire&quot;}, {:age, 35}]
true
</code></pre>

<p>原来关键字列表就是一个二元元组的列表，每一个元组的第一个元素必须是原子（Atom），第二个元素可以是其它任何值，以此来代表一对关联数据结构。</p>

<p>关键字列表的重要性源自于它自身的三大特点：</p>

<ul>
<li>键必须是原子</li>
<li>键是有序的，遵照定义时的顺序</li>
<li>键可以给定多次</li>
</ul>

<p>下面是一些例子：</p>

<pre><code class="language-elixir">iex(1)&gt; person = [name: &quot;nightire&quot;, age: 35]
[name: &quot;nightire&quot;, age: 35]
iex(2)&gt; person[:name]
&quot;nightire&quot;
iex(3)&gt; person[:age]
35

iex(4)&gt; nightire = person ++ [likes: [&quot;music&quot;, &quot;programming&quot;]]
[name: &quot;nightire&quot;, age: 35, likes: [&quot;music&quot;, &quot;programming&quot;]]
iex(5)&gt; nightire[:likes]
[&quot;music&quot;, &quot;programming&quot;]

iex(6)&gt; younger = [age: 18] ++ nightire
[age: 18, name: &quot;nightire&quot;, age: 35, likes: [&quot;music&quot;, &quot;programming&quot;]]
iex(7)&gt; younger[:age]
18
</code></pre>

<p>关键字列表特别适合用作函数传参或者是用作构造 DSL，比如说：</p>

<pre><code class="language-elixir">query = from p in People,
   where: p.age &gt; 18,
   where: p.weight &lt; 100
  select: p
</code></pre>

<p>以及：</p>

<pre><code class="language-elixir">DB.save record, name: &quot;nightire&quot;, admin: true
</code></pre>

<p>这个例子同时也告诉我们 Elixir 允许在关键字列表作为函数调用的最后一个参数时省略 <code>[]</code>。省略环绕标记这件事情有时候会让人晕一下下，特别是要小心下面这种情形：</p>

<pre><code class="language-elixir">iex(1)&gt; [1, 2, foo: &quot;bar&quot;]
[1, 2, {:foo, &quot;bar&quot;}]
iex(2)&gt; {1, 2, foo: &quot;bar&quot;}
{1, 2, [foo: &quot;bar&quot;]}
</code></pre>

<p>除了作为函数参数列表的末尾项之外，作为元组及列表的末尾项也能省略环绕符号，这样的语法特性能省却很多字符但同时也会增加头脑中抽象解释和转换的负担。</p>

<p>为了操作关键字列表 Elixir 专门提供了 <code>Keyword</code> 模块，底下的函数也不少。以前关键字列表是实现了 <code>Dict</code> 模块的，后来 <code>Dict</code> 被废弃了，以后还是专用 <code>Keyword</code> 好。</p>

<h2 id="映射-map:09efefb5582c071e5bc0e8d88fb3cabd">映射（Map）</h2>

<blockquote>
<p>我看到一些中文资料把作为数据结构的 <code>Map</code> 称作图，这是不对的。数据结构中的图应该是 <code>Graph</code>，而 <code>Map</code> 虽然有地图的意思但却和数据结构所说的“图”大不相同。<code>Map</code> 同时也有映射的意思，其实指的就是一一对应的键／值对，在这里的含义非常准确。</p>
</blockquote>

<p>JavaScript 中的对象兼具关键字列表和映射的特性，实际上关键字列表所具备的特性使得它并不适合作为纯数据载体，而映射则特别适合。我猜想这也是为什么 ES2015 会添加 <code>Map</code> 来替代一部分原属于 <code>Object</code> 的职责。</p>

<p>什么意思呢？首先，关键字列表的键只能是原子，相对的 JavaScript 对象的键名只能是字符串（其实还有符号类型，但是属于新数据类型，流传度不高），这就不够灵活了对吧。映射则没有这种限制，任何值都可以做映射中的键和值——包括复合类型；而且还能是表达式。另外如果映射中的键名全部是原子则可以使用关键字列表的语法来定义以提高便利性。</p>

<pre><code class="language-elixir">iex(1)&gt; %{0 =&gt; 0, &quot;one&quot; =&gt; 1, :two =&gt; 2, [1, 2, 3] =&gt; 3}
%{0 =&gt; 0, :two =&gt; 2, [1, 2, 3] =&gt; 3, &quot;one&quot; =&gt; 1}

iex(2)&gt; %{one: 1, two: 2}
%{one: 1, two: 2}
iex(3)&gt; %{one: 1, two: 2} == %{:one =&gt; 1, :two =&gt; 2}
true
</code></pre>

<p>其次，映射里的数据是不关心顺序的，而且键也不能重复，如果有重复的键添加进来则会覆盖之前的同名键值对。</p>

<pre><code class="language-elixir">iex(1)&gt; %{one: 1, one: &quot;1&quot;}
%{one: &quot;1&quot;}
</code></pre>

<p>这一特性使得映射在模式匹配时比关键字列表有用（特别是键名唯一性），看看这些例子：</p>

<pre><code class="language-elixir">iex(1)&gt; %{} = %{:foo =&gt; &quot;foo&quot;, &quot;bar&quot; =&gt; :bar}
%{:foo =&gt; &quot;foo&quot;, &quot;bar&quot; =&gt; :bar}

iex(2)&gt; %{:foo =&gt; str} = %{:foo =&gt; &quot;foo&quot;, &quot;bar&quot; =&gt; :bar}
%{:foo =&gt; &quot;foo&quot;, &quot;bar&quot; =&gt; :bar}
iex(3)&gt; str
&quot;foo&quot;

iex(4)&gt; %{:baz =&gt; any} = %{:foo =&gt; &quot;foo&quot;, &quot;bar&quot; =&gt; :bar}
** (MatchError) no match of right hand side value: %{:foo =&gt; &quot;foo&quot;, &quot;bar&quot; =&gt; :bar}
</code></pre>

<p>做这种事情的时候是没法依靠关键字列表的：</p>

<pre><code class="language-elixir">iex(1)&gt; [foo: str] = [foo: &quot;foo&quot;, bar: &quot;bar&quot;]
** (MatchError) no match of right hand side value: [foo: &quot;foo&quot;, bar: &quot;bar&quot;]
</code></pre>

<p>在 Elixir 中，会经常这样使用映射：</p>

<pre><code class="language-elixir">response_types = %{
  {:error, :enoent} =&gt; :fatal,
  {:error, :busy} =&gt; :retry
}
# %{{:error, :busy} =&gt; :retry, {:error, :enoent} =&gt; :fatal}

response_types[{:error, :busy}]
# :retry
</code></pre>

<p>而在 JavaScript 中如果只考虑对象的话这是不可想象的，因为你不能用另一个对象去做键。这也是为什么 ES2015 要添加 <code>Map</code> 类型的缘故，因为它可以做到：</p>

<pre><code class="language-javascript">const responseTypes = new Map()
responseTypes.set([&quot;error&quot;, &quot;enoent&quot;], &quot;fatal&quot;)
responseTypes.set([&quot;error&quot;, &quot;busy&quot;], &quot;retry&quot;)

for (let [key, value] of responseTypes) {
  console.log(key, value)
}
// =&gt; [&quot;error&quot;, &quot;enoent&quot;] &quot;fatal&quot;
// =&gt; [&quot;error&quot;, &quot;busy&quot;] &quot;retry&quot;
</code></pre>

<p>因为 JavaScript 没有元组（尽管有类似原子的符号（Symbol）），所以这个例子不会像 Elixir 那么便利（除非先把作为键名的数组引用保存下来），不过同样的数据结构还是做得到的。</p>

<p><code>Map</code> 模块提供了和 <code>Keyword</code> 模块非常类似的函数，以前它们都是实现自 <code>Dict</code> 的，但是 again，<code>Dict</code> 被废弃了哦！</p>

<p>映射提供了独有的语法来访问和更新键名为原子的值，这一点很有用处：</p>

<pre><code class="language-elixir">iex(1)&gt; map = %{:a =&gt; 1, 2 =&gt; :b}
%{2 =&gt; :b, :a =&gt; 1}
iex(2)&gt; map.a
1
iex(3)&gt; map.c
** (KeyError) key :c not found in: %{2 =&gt; :b, :a =&gt; 1}

iex(3)&gt; %{map | :a =&gt; &quot;1&quot;}
%{2 =&gt; :b, :a =&gt; &quot;1&quot;}
iex(4)&gt; %{map | :c =&gt; 3}
** (KeyError) key :c not found in: %{2 =&gt; :b, :a =&gt; 1}
    (stdlib) :maps.update(:c, 3, %{2 =&gt; :b, :a =&gt; 1})
    (stdlib) erl_eval.erl:255: anonymous fn/2 in :erl_eval.expr/5
    (stdlib) lists.erl:1262: :lists.foldl/3
</code></pre>

<p>乍一看这似乎只是一个语法特性，但在实践中这种语法会带来风格上的变化，<a href="http://blog.plataformatec.com.br/2014/09/writing-assertive-code-with-elixir/">这篇文章</a>描述了 Elixir 程序员是如何使用这种语法来实现更加简洁的“断定式”编码风格的。以后我也会单独撰文来说说这种 <em>assertive code</em> 风格。</p>

<p>综合以上可以发现 JavaScript 的 <code>Object</code> 是综合了关键字列表与映射的特性的，相对而言更加接近关键字列表；过去由于却少 <code>Map</code> 类型所以也把它当作映射来用，但实际上映射和关键字列表有本质上的差异，适用的场景也非常不同。在学习了 Elixir 之后，反而对 JavaScript 的 <code>Object</code> 和 <code>Map</code> 也有了非常明确的理解，真可谓相得益彰啊。</p>

<p>那么下一篇我要讲函数了，等不及要写点真正有用的东西了😸 ！</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/yu5454">
                        <img class="avatar" src="http://very-geek.github.io/images/avatar.png">
                        <div>
                            <span class="dark">太极客</span>
                            <span>As a designeer, I hope you can prove me wrong.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fvery-geek.github.io%2farticle%2felixir-for-javascript-programmer-part-02%2f - JavaScript%20%e7%a8%8b%e5%ba%8f%e5%91%98%e7%9c%bc%e4%b8%ad%e7%9a%84%20Elixir%ef%bc%9a%e9%9b%86%e5%90%88 by @yu5454"><span class="icon-twitter"> yu5454</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> yu5454</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'very-geek';
    var disqus_identifier = 'http:\/\/very-geek.github.io\/article\/elixir-for-javascript-programmer-part-02\/';
    var disqus_title = 'JavaScript 程序员眼中的 Elixir：集合';
    var disqus_url = 'http:\/\/very-geek.github.io\/article\/elixir-for-javascript-programmer-part-02\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>推荐阅读</h3>
    
    
        
        <li>
            <a href="http://very-geek.github.io/article/elixir-for-javascript-programmer-part-02/">JavaScript 程序员眼中的 Elixir：集合<aside class="dates">May 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://very-geek.github.io/article/elixir-for-javascript-programmer-part-01/">JavaScript 程序员眼中的 Elixir：模式匹配<aside class="dates">May 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://very-geek.github.io/insight/emberconf-2016-opening-keynote-by-yehuda-katz-and-tom-dale/">EmberConf 2016 开场演讲阅后感<aside class="dates">Apr 30</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/yu5454">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://github.com/nightire">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="http://stackoverflow.com/users/1582747/nightire">
        <i class="fa fa-stackoverflow"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/yu5454">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="http://weibo.com/nightire">
        <i class="fa fa-weibo"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © 版权所有 2016 太极客
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://very-geek.github.io/js/main.js"></script>
<script src="http://very-geek.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
